<html lang="ja">
<head cfapps-selector="head">
  <meta charset="UTF-8">
  <title>FIEWS - fiews.jp</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="fiews.jp,エンジニア採用,月額エンジニア採用,外国人エンジニア,AI人材,データサイエンティスト採用,新卒エンジニア採用">
  <meta name="description" content="月額6万円からエンジニア採用・週末に仕事を頼むことができます">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="FIEWS - fiews.jp">
  <meta property="og:url" content="http://fiews.jp/">
  <meta property="og:title" content="FIEWS - fiews.jp">
  <meta property="og:description" content="月額6万円からエンジニア採用・リモートワークを頼むことができます">

  <!-- Bootstrap CSS -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-PJBG5PT&amp;t=gtm1&amp;cid=1252019106.1554347607"></script>
  <script type="text/javascript" async="" src="https://cdn.treasuredata.com/sdk/1.9.2/td.min.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="/cdn-cgi/apps/head/BsKChPXHCUf-GnodQwrxhDesAeg.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


</head>

<body cfapps-selector="body">

  <div class="wrapper">
    <div class="header">
      <div class="header-top">
        <div class="header-top-logo">
          <img src="images/logo.png" alt="FIEWロゴ">
        </div>
        <div class="header-top-contact">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfd5GQf6-ttKbAAcQvGseal6tcu-ckWDamre94nkfvBKyQvKQ/viewform?usp=sf_link">
            <img class="hover" src="images/btn.png" alt="リンク：お問合せ・資料請求 へ"></a>
        </div>
      </div>
      <header>
        <h1>
          <img class="slim-view" src="images/header-slim.png" alt="エンジニア採用・リモートワークを頼むことができる月額サブスクサービス">
          <img class="wide-view" src="images/header.png" alt="エンジニア採用・リモートワークを頼むことができる月額サブスクサービス">
        </h1>
      </header>
    </div>

    <main>
      <div class="container">
        <section>
          <div class="about-fiews">
            <div class="inner-wrapper">
              <h2 class="title-img">
                <img src="images/title-about-fiews.png" alt="WHAT IS FIEWS ? エンジニア紹介のFIEWSとは"></h2>
              <img src="images/what-is-fiews-img.png" alt="">
            </div>
          </div>
        </section>

        <section>
          <div class="merits3">
            <div class="inner-wrapper">
              <h2 class="title-img">
                <img src="images/title-3merits.png" alt="3 meritsS of FIEWS 3つのメリット"></h2>
              <img src="images/merits.png" alt="">
            </div>
          </div>
        </section>


        <div class="contact">
          <img src="images/title-contact.png" alt="FIEWSを利用して新規事業をブーストしよう。">
          <div class="contact-btn">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfd5GQf6-ttKbAAcQvGseal6tcu-ckWDamre94nkfvBKyQvKQ/viewform?usp=sf_link"><img class="hover" src="images/contact-btn.png" alt="お問合せ・資料請求"></a>
          </div>
        </div>




        <section>
          <div class="price-plan">
            <div class="inner-wrapper">
              <h2 class="title-img"><img src="images/title-price-plan.png" alt="ご利用料金"></h2>
              <div class="price-plan-container">
                <img src="images/plan.png" alt="ご利用料金 3ヶ月コース/6ヶ月コース/12ヶ月コース">
                <img src="images/price.png" alt="PRICE 月 60,000円（税込）/人">

              </div>
            </div>
          </div>
        </section>


        <section>
          <div class="qustion">
            <div class= "inner-wrapper">
              <h2 class ="title-img"><img src="images/title-question.png" alt=""></h2>
              <div class= qustion-container>
                <div class=qustion-container-1>
                <img src="images/qustion-1.png" alt="">
                </div>
                <div class=qustion-container-1>
                <img src="images/qustion-2.png" alt="">
                </div>
                <div class=qustion-container-1>
                <img src="images/qustion-3.png" alt="">
                </div>
                <div class=qustion-container-1
                <img src="images/qustion-4.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="contact">
          <img src="images/title-contact.png" alt="お問い合わせ">
          <div class="contact-btn">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfd5GQf6-ttKbAAcQvGseal6tcu-ckWDamre94nkfvBKyQvKQ/viewform?usp=sf_link"><img class="hover" src="images/contact-btn.png" alt="お問合せ・資料請求"></a>
          </div>
        </div>
</div>
</main>
<footer>
  <div class="inner-wrapper">
    <img src="images/logo.png" alt="FIEWS">
    <h3 class="operator">[運営元]</h3>
    <div class="company-data">
      <b>株式会社BrainDrain</b>
      〒150-0036 東京都渋谷区南平台12番地9号南平台サニーハイツ404号室
    </div>
  </div>
</footer>
</div>




<!-- Stylesheet -->
<style>
head {
    display: none;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

element.style {
    position: absolute;
    top: -10000px;
    width: 0px;
    height: 0px;
}
.header-top-contact img {
    max-width: 170px;
    vertical-align: middle;
    margin-top:30px;
    margin-right:40px;
}

.wrapper {
    letter-spacing: .07em;

}
.header-top {
    background: #15aaba;
    height: 115px;
    vertical-align: middle;
    padding: 0px;
}
.header-top-logo {
    float: left;
}
.header-top-logo img {
    max-width: 170px;
    margin-top:30px;
    margin-left:30px;
}
img {
    vertical-align: top;
}

img {
    border-style: none;
}
.header-top-contact {
    float: right;
}
.wrapper a:link {
    text-decoration: underline;
}
.wrapper a:link, .wrapper a:visited, .wrapper a:hover, .wrapper a:active {
    color: #0070eb;
}
a {
    cursor: pointer;
}
a {
    background-color: transparent;
}

header {
    display: block;
}
h1, h2 {
    text-align: center;
    margin: 0;
}
.h1, h1 {
    font-size: 2.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
.slim-view {
    display: none;
}

header h1 img {
    max-width: 100%;
}
.wide-view {
    display: inline;
}
header h1 img {
    max-width: 100%;
}
main {
    text-align: left;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
.container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}
.about-fiews {
    padding: 40px 0;
}

.inner-wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 900px;
    overflow: hidden;
    padding: 20px 10px;
    width: 100%;
}
.title-img {
    padding-top: 60px;
    padding-bottom: 40px;
}
main h2 {
    font-size: 32px;
    line-height: 180%;
    padding: 10px 0;
}
h1, h2 {
    text-align: center;
    margin: 0;
}

.merits3 {
    background: #ffffff;
    padding-bottom: 50px;
}
.inner-wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 900px;
    overflow: hidden;
    padding: 20px 10px;
    width: 100%;
}
.title-img {
    padding-top: 60px;
    padding-bottom: 40px;
}
.contact {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;
    width: 100%;
}
.contact img {
    padding: 10px 0;
    width: 100%;
}
.select {
    text-align: center;
}
.title-img {
    padding-top: 60px;
    padding-bottom: 40px;
}
.price-plan img {
    padding: 20px 0;
    width: 100%;
}

.inner-wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 900px;
    overflow: hidden;
    padding: 20px 10px;
    width: 100%;
}
.qustion-container-1{
   padding:10px;
}
.contact {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;
    width: 100%;
}
.contact img {
    padding: 10px 0;
    width: 100%;
}
footer {
    background: #15aaba;
    border-bottom: 30px solid #15aaba;
    color: #505050;
    text-align: center;
    padding: 60px 0;
}
.operator {
    font-size: 14px;
    font-weight: 700;
}
footer {
    color: #505050;
    text-align: center;
}
</style>
<!-- Stylesheet end-->







<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>



<script type="text/javascript" id="">!function(b,c){if(void 0===c[b]){c[b]=function(){c[b].clients.push(this);this._init=[Array.prototype.slice.call(arguments)]};c[b].clients=[];for(var a=function(a){return function(){return this["_"+a]=this["_"+a]||[],this["_"+a].push(Array.prototype.slice.call(arguments)),this}},d="addRecord set trackEvent trackPageview trackClicks ready fetchGlobalID fetchUserSegments".split(" "),e=0;e<d.length;e++){var f=d[e];c[b].prototype[f]=a(f)}a=document.createElement("script");a.type="text/javascript";a.async=
!0;a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/1.9.2/td.min.js";d=document.getElementsByTagName("script")[0];d.parentNode.insertBefore(a,d)}}("Treasure",this);var td=new Treasure({host:"in.treasuredata.com",writeKey:"6930/05290e16ea9134719ce4de96be85f79d811240e3",database:"abjp"});td.set("$global","td_global_id","td_global_id");td.trackPageview("pageviews");</script><script type="text/javascript" id="">var elm=document.createElement("script");elm.type="text/javascript";elm.src="https://ad.atown.jp/adserver/js/lib/clickaction/click.js";document.body.appendChild(elm);</script><script type="text/javascript" src="https://ad.atown.jp/adserver/js/lib/clickaction/click.js"></script><script type="text/javascript" id="" src="//trj.valuecommerce.com/vclp.js"></script></body></html>
